#bootstrap.servers=localhost:9092

# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-ldjyd.southamerica-east1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=XQXWB6TASFTW6Q4U
sasl.password=144pZPecWDaY+JtVWH7pgFj8tK436iEq3zw2dl+rrPt80x99LDdYCMmgCIPga3mF

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000